# Demo

./: .gitignore  游戏企划20180720.doc
DemoClient/: DemoClient.Plugins.csproj  DemoClient.csproj  DemoClient.sln
DemoClient/Assets/Animator/Player/: Player 1.controller  Player.controller
DemoClient/Assets/Map/: Novice Village.asset
DemoClient/Assets/Resources/: LocalPlayer.prefab
DemoClient/Assets/Resources/Skin/: LoginPanel.prefab  RegPanel.prefab  RoleCreate.prefab
DemoClient/Assets/Scene/: Game.unity  Login.unity
DemoClient/Assets/Scripts/Common/: Common.cs
DemoClient/Assets/Scripts/Game/: GameManager.cs
DemoClient/Assets/Scripts/IO/: IOHelper.cs
DemoClient/Assets/Scripts/Player/: CameraFellow.cs  PlanerController.cs  Player.cs  PlayerController.cs  PlayerInfo.cs  RoleInfo.cs
DemoClient/Assets/Scripts/Socket/: Login.cs  MySocket.cs
DemoClient/Assets/Scripts/UI/: LoginPanel.cs  PanelMgr.cs  RegPanel.cs  RolePanel.cs
DemoClient/Test/DemoClientTest_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets.resS
DemoServer/: UnityDemoServer.sln
DemoServer/UnityDemoServer/: ClientStatusVariable.cs  Config.cs  Program.cs  UnityDemoContext.cs  UnityDemoServer.csproj  UserService.cs
DemoServer/UnityDemoServer/DbEntity/: UserInfo.cs
